<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3s-eY-qcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--下载列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZFListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-KE-qiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="53" id="ldR-aB-mwe" customClass="ZFListCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldR-aB-mwe" id="QIJ-ah-vG0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-UQ-Lbf">
                                                    <rect key="frame" x="317" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D65-bu-1bP"/>
                                                    </constraints>
                                                    <state key="normal" title="下载"/>
                                                    <connections>
                                                        <action selector="downloadAction:" destination="ldR-aB-mwe" eventType="touchUpInside" id="rSP-jk-TFO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-uo-gUe">
                                                    <rect key="frame" x="20" y="17" width="277" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eW-UQ-Lbf" firstAttribute="leading" secondItem="1MF-uo-gUe" secondAttribute="trailing" constant="20" id="AmK-6S-Mf2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eW-UQ-Lbf" secondAttribute="trailing" constant="20" id="KSm-8f-sla"/>
                                                <constraint firstItem="1MF-uo-gUe" firstAttribute="centerY" secondItem="QIJ-ah-vG0" secondAttribute="centerY" id="TIn-mM-MYK"/>
                                                <constraint firstItem="5eW-UQ-Lbf" firstAttribute="centerY" secondItem="QIJ-ah-vG0" secondAttribute="centerY" id="fGG-Os-uee"/>
                                                <constraint firstItem="1MF-uo-gUe" firstAttribute="leading" secondItem="QIJ-ah-vG0" secondAttribute="leading" constant="20" id="iHd-wH-Uwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadBtn" destination="5eW-UQ-Lbf" id="kdU-bW-A35"/>
                                            <outlet property="titleLabel" destination="1MF-uo-gUe" id="Sqv-Pw-Mrw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GtT-Oq-KLM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BaK-1Q-9sO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFk-KE-qiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9WQ-bO-Vie"/>
                            <constraint firstAttribute="bottom" secondItem="aFk-KE-qiC" secondAttribute="bottom" id="UFl-xx-BYn"/>
                            <constraint firstAttribute="trailing" secondItem="aFk-KE-qiC" secondAttribute="trailing" id="mFb-CO-JJc"/>
                            <constraint firstItem="aFk-KE-qiC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nmz-wq-oRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载列表" id="S3U-QF-ITJ"/>
                    <connections>
                        <outlet property="tableView" destination="aFk-KE-qiC" id="n2i-Pj-0W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="428.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma1-F3-9wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bj-vv-kIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="h7k-c4-6t5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3R-rq-37B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxj-RD-hAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gs-q6-VSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--本地数据-->
        <scene sceneID="rHh-OH-2pS">
            <objects>
                <viewController id="7FM-c9-MrV" customClass="ZFDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nk-D9-TTb"/>
                        <viewControllerLayoutGuide type="bottom" id="MBa-5q-WPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5s-MP-GLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-hP-SLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadedCell" rowHeight="70" id="E8b-su-vbx" customClass="ZFDownloadedCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8b-su-vbx" id="U9Z-if-y0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-ew-cLn">
                                                    <rect key="frame" x="20" y="17" width="31" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bw2-9v-bJW"/>
                                                        <constraint firstAttribute="width" constant="31" id="dTb-DA-HI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-u6-lIo">
                                                    <rect key="frame" x="68" y="27" width="287" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-3K-xrW">
                                                    <rect key="frame" x="318" y="45" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1v-ew-cLn" firstAttribute="centerY" secondItem="U9Z-if-y0g" secondAttribute="centerY" id="3wP-dh-8z2"/>
                                                <constraint firstItem="4KC-u6-lIo" firstAttribute="centerY" secondItem="T1v-ew-cLn" secondAttribute="centerY" id="8c9-1i-KRm"/>
                                                <constraint firstItem="T1v-ew-cLn" firstAttribute="leading" secondItem="U9Z-if-y0g" secondAttribute="leadingMargin" constant="12" id="B2l-gh-LVs"/>
                                                <constraint firstItem="4KC-u6-lIo" firstAttribute="leading" secondItem="T1v-ew-cLn" secondAttribute="trailing" constant="17" id="B6F-qU-4oP"/>
                                                <constraint firstAttribute="bottom" secondItem="oCH-3K-xrW" secondAttribute="bottom" constant="8" id="DvC-Sx-1zz"/>
                                                <constraint firstAttribute="trailing" secondItem="4KC-u6-lIo" secondAttribute="trailing" constant="20" id="JBz-Ge-yG1"/>
                                                <constraint firstAttribute="trailing" secondItem="oCH-3K-xrW" secondAttribute="trailing" constant="15" id="tvY-Am-KOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="4KC-u6-lIo" id="jPD-bJ-b0H"/>
                                            <outlet property="sizeLabel" destination="oCH-3K-xrW" id="6zq-do-fSo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadingCell" rowHeight="70" id="i1V-cc-8RB" customClass="ZFDownloadingCell">
                                        <rect key="frame" x="0.0" y="162" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1V-cc-8RB" id="6VF-PT-JcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Gd-7e7">
                                                    <rect key="frame" x="15" y="8" width="337" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-B9-4hR">
                                                    <rect key="frame" x="15" y="45" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-NJ-WUS">
                                                    <rect key="frame" x="282" y="45" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="elX-sw-lZF"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="pCT-cl-dyR"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="sI5-89-32m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="elX-sw-lZF"/>
                                                            <exclude reference="pCT-cl-dyR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-UQ-ddO">
                                                    <rect key="frame" x="15" y="33" width="300" height="2"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-mk-jca">
                                                    <rect key="frame" x="328" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Mt-9a-UI8"/>
                                                        <constraint firstAttribute="width" constant="40" id="vD5-jR-1h5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="🕗"/>
                                                    <connections>
                                                        <action selector="clickDownload:" destination="i1V-cc-8RB" eventType="touchUpInside" id="0H3-z4-QZe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5r-UQ-ddO" firstAttribute="centerY" secondItem="6VF-PT-JcF" secondAttribute="centerY" id="25U-oo-22f"/>
                                                <constraint firstAttribute="trailing" secondItem="V5r-UQ-ddO" secondAttribute="trailing" constant="60" id="35g-FZ-yGL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbF-Gd-7e7" secondAttribute="trailing" constant="15" id="G8q-pN-W1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIt-mk-jca" secondAttribute="trailing" constant="-1" id="ICm-xJ-MxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hF6-B9-4hR" secondAttribute="bottom" constant="8" id="YWk-VZ-hnW"/>
                                                <constraint firstItem="dIt-mk-jca" firstAttribute="leading" secondItem="wx8-NJ-WUS" secondAttribute="trailing" constant="8" id="ZOJ-da-5Jb"/>
                                                <constraint firstItem="hF6-B9-4hR" firstAttribute="leading" secondItem="6VF-PT-JcF" secondAttribute="leading" constant="15" id="bEh-YK-MxS"/>
                                                <constraint firstItem="wx8-NJ-WUS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hF6-B9-4hR" secondAttribute="trailing" constant="10" id="fx7-Z0-eJN"/>
                                                <constraint firstItem="vbF-Gd-7e7" firstAttribute="leading" secondItem="6VF-PT-JcF" secondAttribute="leading" constant="15" id="hcP-7k-WdV"/>
                                                <constraint firstAttribute="bottom" secondItem="wx8-NJ-WUS" secondAttribute="bottom" constant="8" id="ik6-xq-BF0"/>
                                                <constraint firstItem="wx8-NJ-WUS" firstAttribute="leading" secondItem="hF6-B9-4hR" secondAttribute="trailing" constant="10" id="iyb-YB-fI2"/>
                                                <constraint firstItem="vbF-Gd-7e7" firstAttribute="top" secondItem="6VF-PT-JcF" secondAttribute="top" constant="8" id="jbS-Pe-7CI"/>
                                                <constraint firstItem="dIt-mk-jca" firstAttribute="centerY" secondItem="6VF-PT-JcF" secondAttribute="centerY" id="pJs-mH-7Mb"/>
                                                <constraint firstItem="V5r-UQ-ddO" firstAttribute="leading" secondItem="6VF-PT-JcF" secondAttribute="leading" constant="15" id="pbR-6i-X2Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iyb-YB-fI2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadBtn" destination="dIt-mk-jca" id="Lnq-gX-dwf"/>
                                            <outlet property="fileNameLabel" destination="vbF-Gd-7e7" id="Hmy-KT-Q5x"/>
                                            <outlet property="progress" destination="V5r-UQ-ddO" id="emH-Av-WB9"/>
                                            <outlet property="progressLabel" destination="hF6-B9-4hR" id="HQZ-5o-PKd"/>
                                            <outlet property="speedLabel" destination="wx8-NJ-WUS" id="ody-Yh-rFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7FM-c9-MrV" id="EsR-9R-eml"/>
                                    <outlet property="delegate" destination="7FM-c9-MrV" id="vKk-kF-ynb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QUN-hP-SLn" secondAttribute="trailing" id="7Vc-YY-zCm"/>
                            <constraint firstAttribute="bottom" secondItem="QUN-hP-SLn" secondAttribute="bottom" id="X2h-ek-x1p"/>
                            <constraint firstItem="QUN-hP-SLn" firstAttribute="top" secondItem="W5s-MP-GLG" secondAttribute="top" id="Z5N-dm-dox"/>
                            <constraint firstItem="QUN-hP-SLn" firstAttribute="leading" secondItem="W5s-MP-GLG" secondAttribute="leading" id="dtS-AS-l4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本地数据" id="TZn-7a-3KO"/>
                    <connections>
                        <outlet property="tableView" destination="QUN-hP-SLn" id="YXQ-Up-DUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIv-tD-UYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="1181.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NbH-Vm-yAl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x3s-eY-qcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9nf-Mn-yZM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Bj-vv-kIM" kind="relationship" relationship="viewControllers" id="IRi-60-FM6"/>
                        <segue destination="8wO-oc-BZ7" kind="relationship" relationship="viewControllers" id="8cH-X4-d57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fig-w4-ZGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.5" y="716.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZa-0A-q1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wO-oc-BZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="jzg-SA-lZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYx-m1-JMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FM-c9-MrV" kind="relationship" relationship="rootViewController" id="feg-4e-dyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clu-0U-eJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="1181.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="63" height="71"/>
    </resources>
</document>
